# WeChat-MiniProgram-Spring-Boot-Security-Login

./: README.md
MiniProgram/: app.js  app.wxss  project.config.json
MiniProgram/pages/index/: index.js  index.wxml  index.wxss
java/: pom.xml
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/: WechatMiniprogramApplication.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/authentication/: XcxLoginAuthenticationManager.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/config/: WebSecurityConfigurerAdapterConfig.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/config/filter/: FilterConfig.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/config/handlerinterceptor/: HandlerInterceptorConfig.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/config/security/: WebSecurityConfigurerAdapterConfig.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/controller/: CookieRestController.java  UserInfoRestController.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/filter/: XcxLoginAbstractAuthenticationProcessingFilter.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/handlerinterceptor/: XcxLoginSuccessHandlerInterceptor.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/propertie/: WxMaProperties.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/setting/: WxMaProperties.java
java/src/main/java/cn/com/xuxiaowei/wechatminiprogram/util/response/: ResponseUtils.java
java/src/main/resources/: application.yml
java/src/test/java/cn/com/xuxiaowei/wechatminiprogram/: WechatMiniprogramApplicationTests.java
